# OTP-code

./: README.md  otp_codes.txt  pom.xml
src/main/java/org/example/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/org/example/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/org/example/enums/: OtpStatus.java  UserRole.java
src/main/java/org/example/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/org/example/scheduler/: OtpExpirationScheduler.java
src/main/java/org/example/security/: JwtUtils.java
src/main/java/org/example/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailNotificationService.java  FileNotificationService.java  NotificationService.java  NotificationServiceImpl.java  OtpConfigService.java  OtpConfigServiceImpl.java  OtpService.java  OtpServiceImpl.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/resources/: application.properties  schema.sql
